### ISSUE TITLE
Can flake8 support typehinting instances of the same class in its methods?

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#741]
In GitLab by @sinback on May 26, 2020, 12:25

I don't think this is a real bug report since I'm not sure if this is supposed to work.

I am using flake8 3.7.9 in a pyenv environment.

If I run it on this example:

```
class Foo:
    def __eq__(self, other: Foo) -> bool:
        return self == other
```

I get
```
foo.py:2:29: F821 undefined name 'Foo'
```

My workaround is simply

```
class Foo:
    def __eq__(
            self,
            other: Foo      # noqa: F821
            ) -> bool:
        return self == other
```

but I was wondering if flake was supposed to know better here.

**Comment by asottile** [comment]
In GitLab by @asottile on May 26, 2020, 12:36

your code as written will produce an error at import time:

```console
$ python3.9 t.py
Traceback (most recent call last):
  File "/home/asottile/workspace/babi/t.py", line 1, in <module>
    class Foo:
  File "/home/asottile/workspace/babi/t.py", line 2, in Foo
    def __eq__(self, other: Foo) -> bool:
NameError: name 'Foo' is not defined
```

the correct fix is to either quote the annotation (`other: 'Foo'`) or to use `from __future__ import annotations` (py37+)

an aside, the correct annotation for `__eq__` is `(self, other: object) -> bool` since you should handle other objects which are not of the same type as your object (and return `NotImplemented` if they are uncomparable)

the linter in question here is pyflakes and as the issue template which you've ignored states:


```
*************************************************************************
NOTE: flake8 is a linting framework and does not implement any checks

if you are reporting a problem with a particular check, please track down
the plugin which implements that check.

some common ones:
- F###: https://github.com/pycqa/pyflakes
- E###, W###: https://github.com/pycqa/pycodestyle
*************************************************************************
```

**Comment by asottile** [comment]
In GitLab by @asottile on May 26, 2020, 12:36

closed
