### ISSUE TITLE
Flake8 misleading indentation error, standalone pycodestyle works fine

### ISSUE THREAD

**Issue by arunvkumr** [PyCQA/flake8#1388]
Please read this brief portion of documentation before going any further: http://flake8.pycqa.org/en/latest/internal/contributing.html#filing-a-bug

*Please describe how you installed Flake8*
```
vbox:~> python3 -m venv test-env
vbox:~> source test-env/bin/activate.csh 
(test-env) vbox:~> which python3
/home/arun/test-env/bin/python3
(test-env) vbox:~> python3 --version
Python 3.9.5
(test-env) vbox:~> python3 -m pip install flake8 flake8-docstrings pycodestyle pydocstyle
Collecting flake8
  Using cached flake8-3.9.2-py2.py3-none-any.whl (73 kB)
Collecting flake8-docstrings
  Using cached flake8_docstrings-1.6.0-py2.py3-none-any.whl (5.7 kB)
Collecting pycodestyle
  Using cached pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)
Collecting pydocstyle
  Using cached pydocstyle-6.1.1-py3-none-any.whl (37 kB)
Collecting pyflakes<2.4.0,>=2.3.0
  Using cached pyflakes-2.3.1-py2.py3-none-any.whl (68 kB)
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting snowballstemmer
  Using cached snowballstemmer-2.1.0-py2.py3-none-any.whl (93 kB)
Installing collected packages: snowballstemmer, pyflakes, pycodestyle, mccabe, pydocstyle, flake8, flake8-docstrings
Successfully installed flake8-3.9.2 flake8-docstrings-1.6.0 mccabe-0.6.1 pycodestyle-2.7.0 pydocstyle-6.1.1 pyflakes-2.3.1 snowballstemmer-2.1.0
(test-env) vbox:~> source test-env/bin/activate.csh 
(test-env) vbox:~> 
(test-env) vbox:~> which pycodestyle
/home/arun/test-env/bin/pycodestyle
(test-env) vbox:~> which flake8
/home/arun/test-env/bin/flake8
```

*Please provide the exact, unmodified output of `flake8 --bug-report`*
```
{
  "dependencies": [],
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.9.5",
    "system": "Linux"
  },
  "plugins": [
    {
      "is_local": false,
      "plugin": "flake8-docstrings",
      "version": "1.6.0, pydocstyle: 6.1.1"
    },
    {
      "is_local": false,
      "plugin": "mccabe",
      "version": "0.6.1"
    },
    {
      "is_local": false,
      "plugin": "pycodestyle",
      "version": "2.7.0"
    },
    {
      "is_local": false,
      "plugin": "pyflakes",
      "version": "2.3.1"
    }
  ],
  "version": "3.9.2"
}

```

*Please describe the problem or feature*

**File: code.py [Please note, the method test_method is not indetented properly.]**
```
"""Module docstring."""


class Test(object):
    """Test class docstring."""

    def __init__(self):
        """Constructor."""
        pass

    def __str__(self):
        """Repr string."""
        pass

    def greet(self):
        """Greet users."""
        pass

   def test_method(self):
       pass
```

*If this is a bug report, please explain with examples (and example code) what you expected to happen and what actually happened.*

I have observed two indentation errors reported wrong by flake8, and the same is fine with standalone pycodestyle tool.

1. Standalone python file with the below changes, reports indentation error on line1:1. Whereas the same file when ran with pycodestyle shows the correct line number.
2. Flake8, on the git diff code, doesn't show any error. whereas the same diff code pycodestyle is able to detect the error.

Steps before reproducing the issue.

```
(test-env) vbox:~> mkdir flake8-test
(test-env) vbox:~> cd flake8-test/
(test-env) vbox:~/flake8-test> vi code.py
(test-env) vbox:~/flake8-test> cat code.py
"""Module docstring."""


class Test(object):
    """Test class docstring."""

    def __init__(self):
        """Constructor."""
        pass

    def __str__(self):
        """Repr string."""
        pass

    def greet(self):
        """Greet users."""
        pass
(test-env) vbox:~/flake8-test> git init
Initialized empty Git repository in /home/arun/flake8-test/.git/
(test-env) vbox:~/flake8-test> git add .
(test-env) vbox:~/flake8-test> git commit -m 'initial commit'
[master (root-commit) 86d1034] initial commit
 1 file changed, 17 insertions(+)
 create mode 100644 code.py
(test-env) vbox:~/flake8-test> git log --oneline
86d1034 (HEAD -> master) initial commit
(test-env) vbox:~/flake8-test> 

(test-env) vbox:~/flake8-test> vi code.py 
(test-env) vbox:~/flake8-test> 
(test-env) vbox:~/flake8-test> git diff
--------------------------------------------------
modified: code.py
--------------------------------------------------
@ code.py:18 @ class Test(object):
     def greet(self):
         """Greet users."""
         pass
 
+   def test_method(self):
+       pass
 
(test-env) vbox:~/flake8-test> cat code.py
"""Module docstring."""


class Test(object):
    """Test class docstring."""

    def __init__(self):
        """Constructor."""
        pass

    def __str__(self):
        """Repr string."""
        pass

    def greet(self):
        """Greet users."""
        pass

   def test_method(self):
       pass
```

Steps to reproduce the issue(*Please make sure the above steps are done.*).
```
(test-env) vbox:~/flake8-test>
(test-env) vbox:~/flake8-test> flake8 code.py 
code.py:1:1: E902 IndentationError: unindent does not match any outer indentation level
(test-env) vbox:~/flake8-test> pycodestyle code.py
code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
1       E901 IndentationError: unindent does not match any outer indentation level
(test-env) vbox:~/flake8-test> 

(test-env) vbox:~/flake8-test> git diff -U0 --format='%b' | flake8 --diff
(test-env) vbox:~/flake8-test> git diff -U0 --format='%b' | pycodestyle --diff
./code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
1       E901 IndentationError: unindent does not match any outer indentation level
(test-env) vbox:~/flake8-test> 
```

**Comment by asottile** [comment]
because the error is on a line not within the range of the diff it is not included in the output

I think this is working as intended, though the output is indeed strange

**Comment by arunvkumr** [comment]
The indentation error is in the diff part.

And the pycodestyle caught correctly the error with the line number, whereas the flake8 missed the same error. Attaching the whole file with line numbers for reference.

```
  1 """Module docstring."""                                                     
  2                                                                             
  3                                                                             
  4 class Test(object):                                                         
  5     """Test class docstring."""                                             
  6                                                                             
  7     def __init__(self):                                                     
  8         """Constructor."""                                                  
  9         pass                                                                
 10                                                                             
 11     def __str__(self):                                                      
 12         """Repr string."""                                                  
 13         pass                                                                
 14                                                                             
 15     def greet(self):                                                        
 16         """Greet users."""                                                  
 17         pass                                                                
 18                                                                             
 19    def test_method(self):                                                   
 20        pass
 21
```
output of git diff:
```
(test-env) vbox:~/flake8-test> git diff
--------------------------------------------------
modified: code.py
--------------------------------------------------
@ code.py:18 @ class Test(object):
     def greet(self):
         """Greet users."""
         pass
 
+   def test_method(self):
+       pass
 ```
 Command to reproduce the issue.
```
(test-env) vbox:~/flake8-test> git diff -U0 --format='%b' | flake8 --diff
(test-env) vbox:~/flake8-test> git diff -U0 --format='%b' | pycodestyle --diff
./code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
1       E901 IndentationError: unindent does not match any outer indentation level
(test-env) vbox:~/flake8-test> 
```

**Comment by asottile** [comment]
it isn't:

```console
$ flake8 t.py 
t.py:1:1: E902 IndentationError: unindent does not match any outer indentation level
```

it's on line 1 which is outside of the diff

**Comment by arunvkumr** [comment]
Can you remove the whole test_method class method and try again.
flake8 is reporting wrong, there is no indentation error in line 1.

**Comment by asottile** [comment]
try it yourself without `--diff` if you don't trust me

**Comment by asottile** [comment]
oh actually you already did and confirmed exactly what I said:

```
(test-env) vbox:~/flake8-test> flake8 code.py 
code.py:1:1: E902 IndentationError: unindent does not match any outer indentation level
```

**Comment by arunvkumr** [comment]
Yes, I did. And I reported two issues. The line number caught by flake8 is wrong.

*Copied from first comment.*

> I have observed two indentation errors reported wrong by flake8, and the same is fine with standalone pycodestyle tool.
> 
> 1. Standalone python file with the below changes, reports indentation error on line1:1. Whereas the same file when ran with pycodestyle shows the correct line number.
> 2. Flake8, on the git diff code, doesn't show any error. whereas the same diff code pycodestyle is able to detect the error.

**Comment by asottile** [comment]
it's working as intended -- I would recommend not using `--diff` because it operates on a fundamentally broken assumption: changes to code will cause errors on only that changed code

**Comment by arunvkumr** [comment]
Ok, let's leave about `--diff`. Even when I run without diff, the line number shown by flake8 is still wrong it's showing the indentation error at 1:1, whereas the actual indentation error is at line 19:4, which the pycodestyle does catch. 

Please give this a try.

**Comment by asottile** [comment]
try with the latest

**Comment by arunvkumr** [comment]
I did, ran with `flake8 3.9.2`, and here are the code and commands for reference.
```
  1 """Module docstring."""                                                         
  2                                                                                 
  3                                                                                 
  4 class Test(object):                                                             
  5     """Test class docstring."""                                                 
  6                                                                                 
  7     def __init__(self):                                                         
  8         """Constructor."""                                                      
  9         pass                                                                    
 10                                                                                 
 11     def __str__(self):                                                          
 12         """Repr string."""                                                      
 13         pass                                                                    
 14                                                                                 
 15     def greet(self):                                                            
 16         """Greet users."""                                                      
 17         pass                                                                    
 18                                                                                 
 19    def test(self):                                                              
 20        pass                                                                     
 21
```
If you see line num 19, it is indented with 3 spaces actually, the whole test method has indented with 3 spaces.

**Flake8's Output**
```
vbox:~$ flake8 code.py
code.py:1:1: E902 IndentationError: unindent does not match any outer indentation level
vbox:~$ 
```

**And this is the output of pycodestyle on the same file.**
```
vbox:~$ pycodestyle code.py
code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
vbox:~$ 
```

If I just remove the test method, the output is clean, with no errors at all.

Please try once.

**Comment by asottile** [comment]
try master I mean

**Comment by arunvkumr** [comment]
Hi, i cloned master and still seeing the same issue on master as well. Please check and let me know if i missed something.

*Here are the top 3 commits.*
```
vbox:flake8(sbox)> git log --oneline -n 3
2e6fbba (HEAD -> master, origin/master, origin/HEAD) Merge pull request #1386 from PyCQA/pre-commit-ci-update-config
6221276 [pre-commit.ci] pre-commit autoupdate
03401a6 Merge pull request #1383 from PyCQA/rename_test
```

**Just to make sure i dont have any flake8 installed.**
```
vbox:flake8(sbox)> tox --version
3.24.3 imported from /home/arun/wspace/env-sbox/lib/python3.9/site-packages/tox/__init__.py
vbox:flake8(sbox)> 
vbox:flake8(sbox)> which flake8
flake8: Command not found.
vbox:flake8(sbox)> 
```

*Creating the dogfood(master) env.*
```
vbox:flake8(sbox)> tox -e dogfood
dogfood create: /home/arun/wspace/flake8/.tox/dogfood
dogfood installdeps: wheel
dogfood run-test-pre: PYTHONHASHSEED='3053101317'
dogfood run-test: commands[0] | python setup.py -qq bdist_wheel
warning: no previously-included files matching '*.pyc' found anywhere in distribution
no previously-included directories found matching 'docs/build/'
dogfood run-test: commands[1] | pip install --force-reinstall -U --pre --find-links ./dist/ flake8
Looking in links: ./dist/
Collecting flake8
  Using cached flake8-3.9.2-py2.py3-none-any.whl (73 kB)
Collecting pycodestyle<2.8.0,>=2.7.0
  Using cached pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting pyflakes<2.4.0,>=2.3.0
  Using cached pyflakes-2.3.1-py2.py3-none-any.whl (68 kB)
Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
Successfully installed flake8-3.9.2 mccabe-0.6.1 pycodestyle-2.7.0 pyflakes-2.3.1
dogfood run-test: commands[2] | flake8 --version
3.9.2 (mccabe: 0.6.1, pycodestyle: 2.7.0, pyflakes: 2.3.1) CPython 3.9.5 on Linux
dogfood run-test: commands[3] | flake8 src/flake8/ tests/ setup.py
__________________________________________________________________________________ summary ___________________________________________________________________________________
  dogfood: commands succeeded
  congratulations :)
```

*Activating the dogfood env, and it is pointing to the built flake8*
```
vbox:flake8(sbox)> source .tox/dogfood/bin/activate.csh 
(dogfood) vbox:flake8> 
(dogfood) vbox:flake8> 
(dogfood) vbox:flake8> which flake8
/home/arun/wspace/flake8/.tox/dogfood/bin/flake8
(dogfood) vbox:flake8> pwd
/home/arun/wspace/flake8
(dogfood) vbox:flake8> 
```

*Running the same code.py with built flake8 and pycodestyle. Still seeing the same issue on master.*
```
(dogfood) vbox:flake8> flake8 code.py 
code.py:1:1: E902 IndentationError: unindent does not match any outer indentation level
(dogfood) vbox:flake8> pycodestyle code.py
code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
1       E901 IndentationError: unindent does not match any outer indentation level
(dogfood) vbox:flake8> 
```

Please try once from your end.

**Comment by sigmavirus24** [comment]
> dogfood run-test: commands[1] | pip install --force-reinstall -U --pre --find-links ./dist/ flake8
> Looking in links: ./dist/
> Collecting flake8
>   Using cached flake8-3.9.2-py2.py3-none-any.whl (73 kB)

The `cached flake8` makes me suspicious that this is not in-fact the version from `./dist`.

**Comment by asottile** [comment]
it is indeed not master, that's just 3.9.2 from pypi

**Comment by arunvkumr** [comment]
Yep, you were right.

It was picking from pypi. I modified tox.ini to pick from the dist folder. 

Now, I'm getting the error in the exact line number, as expected. And the diff is also working as expected. 

```
vbox:flake8(sbox)> tox -e dogfood
dogfood create: /home/arun/wspace/flake8/.tox/dogfood
dogfood installdeps: wheel
dogfood run-test-pre: PYTHONHASHSEED='2531482824'
dogfood run-test: commands[0] | python3 setup.py -qq bdist_wheel
warning: no previously-included files matching '*.pyc' found anywhere in distribution
no previously-included directories found matching 'docs/build/'
dogfood run-test: commands[1] | python3 -m pip install --force-reinstall -U --pre dist/flake8-3.9.2-py2.py3-none-any.whl
Processing ./dist/flake8-3.9.2-py2.py3-none-any.whl
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting pycodestyle<2.8.0,>=2.7.0
  Using cached pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)
Collecting pyflakes<2.4.0,>=2.3.0
  Using cached pyflakes-2.3.1-py2.py3-none-any.whl (68 kB)
Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
Successfully installed flake8-3.9.2 mccabe-0.6.1 pycodestyle-2.7.0 pyflakes-2.3.1
dogfood run-test: commands[2] | flake8 --version
3.9.2 (mccabe: 0.6.1, pycodestyle: 2.7.0, pyflakes: 2.3.1) CPython 3.9.5 on Linux
dogfood run-test: commands[3] | flake8 src/flake8/ tests/ setup.py
_____________________________________________________________________________________________________________ summary ______________________________________________________________________________________________________________
  dogfood: commands succeeded
  congratulations :)
```
Env
```
vbox:flake8(sbox)> source .tox/dogfood/bin/activate.csh 
(dogfood) vbox:flake8> which flake8
/home/arun/wspace/flake8/.tox/dogfood/bin/flake8
(dogfood) vbox:flake8> flake8 code.py 
code.py:19:25: E999 IndentationError: unindent does not match any outer indentation level
(dogfood) vbox:flake8> pycodestyle code.py 
code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
1       E901 IndentationError: unindent does not match any outer indentation level
```

Diff check for flake8 and pycodestyle. 
```
(dogfood) vbox:flake8> git diff -U0 --format=%b code.py | flake8 --diff
code.py:19:18: E999 IndentationError: unindent does not match any outer indentation level
(dogfood) vbox:flake8> git diff -U0 --format=%b code.py | pycodestyle --diff
./code.py:19:4: E901 IndentationError: unindent does not match any outer indentation level
1       E901 IndentationError: unindent does not match any outer indentation level
(dogfood) vbox:flake8> 
```

**Comment by arunvkumr** [comment]
I'm just curious. 

Why does the error code is different for flake8[E999] and pycodestlye[E901]?

And when can we expect the next release with this fixes?

**Comment by asottile** [comment]
> Why is the error code different for flake8[E999] and pycodestlye[E901]?

flake8 is not pycodestyle

> And when can we expect the next release with this fixes?

**Comment by arunvkumr** [comment]
Ok

*Just sharing background about the issue.*
We run flake8, as part of the pre-commit hook and if we dont catch any style issue, we merge the change in production. In one of the recent commits, flake8 missed the indentation error and the production code crashed.

**Comment by sigmavirus24** [comment]
> the

Sounds like you need better testing too beyond flake8
