### ISSUE TITLE
Implement --extend-ignore - [merged]

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#1180]
In GitLab by @scop on May 13, 2018, 14:08

_Merges extend-ignore -> master_

Refs #365 

Unit tests missing, let me know what kind of ones you'd like me to take a look into adding.

Note that I did not address --extend-select here, because it seems a bit different and more complex than the ignore version. And I personally have missed --extend-ignore a few times, but don't remember missing --extend-select.

**Comment by asottile** [comment]
In GitLab by @scop on May 13, 2018, 14:14

Hm, wonder what I am missing wrt the CI test failure, locally installed flake8 with this change works for me anyway and doesn't report this error. Will need to look into this later, no time right now.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 15, 2018, 05:29

You'll need to update https://gitlab.com/pycqa/flake8/blob/52210149474a876c06922ae2c296445af5bdb108/tests/unit/test_style_guide.py#L12

**Comment by asottile** [comment]
In GitLab by @scop on May 15, 2018, 23:55

added 1 commit

<ul><li>e520c2d9 - Implement --extend-ignore</li></ul>

[Compare with previous version](https://gitlab.com/pycqa/flake8/merge_requests/233/diffs?diff_id=14553411&start_sha=6b59eeebf4a3781ad999ac5d0bb098c76c7a95b5)

**Comment by asottile** [comment]
In GitLab by @codecov on May 15, 2018, 23:57

# [Codecov](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=h1) Report
> Merging [#233](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=desc) into [master](https://codecov.io/gl/pycqa/flake8/commit/52210149474a876c06922ae2c296445af5bdb108?src=pr&el=desc) will **increase** coverage by `0.02%`.
> The diff coverage is `100%`.

[![Impacted file tree graph](https://codecov.io/gl/pycqa/flake8/pull/233/graphs/tree.svg?src=pr&token=QL6TVnaXih&width=650&height=150)](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=tree)

```diff
@@            Coverage Diff             @@
##           master     #233      +/-   ##
==========================================
+ Coverage   70.66%   70.68%   +0.02%     
==========================================
  Files          27       27              
  Lines        2345     2347       +2     
  Branches      382      382              
==========================================
+ Hits         1657     1659       +2     
  Misses        610      610              
  Partials       78       78
```


| [Impacted Files](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=tree) | Coverage Δ | |
|---|---|---|
| [src/flake8/main/options.py](https://codecov.io/gl/pycqa/flake8/pull/233/diff?src=pr&el=tree#diff-c3JjL2ZsYWtlOC9tYWluL29wdGlvbnMucHk=) | `100% <100%> (ø)` | :arrow_up: |
| [src/flake8/style\_guide.py](https://codecov.io/gl/pycqa/flake8/pull/233/diff?src=pr&el=tree#diff-c3JjL2ZsYWtlOC9zdHlsZV9ndWlkZS5weQ==) | `95% <100%> (+0.03%)` | :arrow_up: |

------

[Continue to review full report at Codecov](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=continue).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=footer). Last update [5221014...e8e35ea](https://codecov.io/gl/pycqa/flake8/pull/233?src=pr&el=lastupdated). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments).

**Comment by asottile** [comment]
In GitLab by @scop on May 15, 2018, 23:57

Ok, did that and a few other fixes. Using `itertools.chain` to concatenate `ignore` and `extend_ignore`, because at least in the test suite they can be mixtures of tuples and/or lists (for which simple `+` doesn't work).

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 16, 2018, 03:53

Commented on [src/flake8/style_guide.py line 170](https://github.com/PyCQA/flake8/compare/52210149474a876c06922ae2c296445af5bdb108..e8e35ea0aebf81b0db8b1cace36f5bc3c4ec541e#diff-22ca46e4d59e21f543905363a5d09bd8R170)



So, we have `extended_select` above (which right now just cares about `enabled_extensions`) I'm wondering if we need more nuanced logic in the ignore case as well. I don't know that it's necessary, honestly, but I'm thinking out loud here.

Our decision logic is complex and, hopefully, well tested. I'm wondering if there is value in adding tests around this as well.

**Comment by asottile** [comment]
In GitLab by @scop on May 20, 2018, 03:05

added 1 commit

<ul><li>e8e35ea0 - Add some extend_ignores into decision engine test cases</li></ul>

[Compare with previous version](https://gitlab.com/pycqa/flake8/merge_requests/233/diffs?diff_id=14722625&start_sha=e520c2d936133c68369782e48cdb9f39d4f67dc1)

**Comment by asottile** [comment]
In GitLab by @scop on May 20, 2018, 03:07

Commented on [src/flake8/style_guide.py line 170](https://github.com/PyCQA/flake8/compare/52210149474a876c06922ae2c296445af5bdb108..e8e35ea0aebf81b0db8b1cace36f5bc3c4ec541e#diff-22ca46e4d59e21f543905363a5d09bd8R170)



Added some extend_ignores into existing decision engine test cases.

To me, extending the default ignore list seems like a straightforward thing to do, can't think of a reason why they wouldn't be treated just like they had been in the ignore list to begin with.

**Comment by asottile** [comment]
In GitLab by @scop on May 20, 2018, 03:33

CI failure seems unrelated:
> tests/unit/test_legacy_api.py:14:63: N806 variable 'Application' in function should be lowercase

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 20, 2018, 07:46

This is awesome! Thank you so much! :custard:

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 20, 2018, 07:46

mentioned in commit 30b0e4599a5a3b6b6acce924e9bb7c082541c5be

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 20, 2018, 07:46

merged

**Comment by asottile** [comment]
In GitLab by @hugovk on Oct 24, 2018, 05:53

mentioned in merge request !257

**Comment by asottile** [comment]
In GitLab by @fwinkl on Jun 8, 2020, 07:22

mentioned in merge request !437
