### ISSUE TITLE
F811 incorrectly raised

### ISSUE THREAD

**Issue by SamuelMarks** [PyCQA/flake8#1871]
### how did you install flake8?

```console
$ python -m pip install flake8
```

### unmodified output of `flake8 --bug-report`

```json
{
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.11.5",
    "system": "Linux"
  },
  "plugins": [
    {
      "plugin": "mccabe",
      "version": "0.7.0"
    },
    {
      "plugin": "pycodestyle",
      "version": "2.11.0"
    },
    {
      "plugin": "pyflakes",
      "version": "3.1.0"
    }
  ],
  "version": "6.1.0"
}
```

#### what I expected to happen

No error to be raised

#### sample code

```python
def identity(*args, **kwargs):
    """
    Identity function

    :param args: Any values
    :type args: ```Tuple[Any]```

    :return: the input value
    :rtype: ```Any```
    """
    return args[0] if len(args) == 1 else args

def _handle_keyword(keyword, typ):
    """
    Decide which type to wrap the keyword tuples in

    :param keyword: AST keyword
    :type keyword: ```ast.keyword```

    :param typ: string representation of type
    :type typ: ```str```

    :return: string representation of type
    :rtype: ```str```
    """
    quote_f = identity

    type_ = "Union"
    if typ == Any or typ in simple_types:
        if typ in ("str", Any):

            def quote_f(s):
                """
                Wrap the input in quotes

                :param s: Any value
                :type s: ```Any```

                :return: the input value; quoted
                :rtype: ```str```
                """
                return "'{}'".format(s)

        type_ = "Literal"

    return "{type}[{types}]".format(
        type=type_,
        types=", ".join(quote_f(get_value(elt)) for elt in keyword.value.elts),
    )
```

#### commands ran

```console
$ flake8 . --count --select=$(printf '%s,' {A..Z}) --ignore='W503,E203' --show-source --max-complexity=13 --max-line-length=119 --statistics
...

F811 redefinition of unused 'quote_f' from line 199
            def quote_f(s):
            ^
1     F811 redefinition of unused 'quote_f' from line 199
```

---

As you can see, `quote_f` has a default function value (that does nothing) and a real function value (implementation). Unlike JavaScript and friends I don't believe there are function hoisting issues; as the function isn't defined unless certain conditions are met. Thus it's a bug in flake8.

**Comment by asottile** [comment]
please read the issue menu and the issue form next time.  this is not the right place to report issues with particular lint codes (and you'll find a duplicate in the correct place so don't report there either)
