### ISSUE TITLE
Runtime error in pre-commit

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#789]
In GitLab by @marekczaplicki on Mar 30, 2021, 01:55

I'm trying to install `flake8` in my `pre-commit` & this is what I get:
```
[INFO] Installing environment for https://gitlab.com/pycqa/flake8.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
An unexpected error has occurred: CalledProcessError: command: ('/Users/marek/.local/share/virtualenvs/teems-au41Olnk/bin/python', '-mvirtualenv', '/Users/marek/.cache/pre-commit/repo0nuv1a7l/py_env-python3.7m', '-p', 'python3.7m')
return code: 1
expected return code: 0
stdout:
    RuntimeError: failed to find interpreter for Builtin discover of python_spec='python3.7m'
    
stderr: (none)
Check the log at /Users/marek/.cache/pre-commit/pre-commit.log
```

I'm on MacOS X 10.15.4. The venv that I run this in is of python 3.7.7 version. I can see that `python3.7m` is next to `python` in `bin`.

When I've ran it manually using `pymalloc` version it worked fine, but when I try to commit it still tries to create this new venv & fails.  
```
./python3.7m -mvirtualenv /Users/marek/.cache/pre-commit/repo0nuv1a7l/py_env-python3.7m -p python3.7m
created virtual environment CPython3.7.7.final.0-64 in 1370ms
  creator CPython3Posix(dest=/Users/marek/.cache/pre-commit/repo0nuv1a7l/py_env-python3.7m, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/marek/Library/Application Support/virtualenv)
    added seed packages: pip==21.0.1, setuptools==54.1.2, wheel==0.36.2
  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator
```

**Comment by asottile** [comment]
In GitLab by @marekczaplicki on Mar 30, 2021, 01:56

changed the description

**Comment by asottile** [comment]
In GitLab by @asottile on Mar 30, 2021, 07:05

please open an issue against `virtualenv`
