### ISSUE TITLE
Also copy deps to setup.cfg - [merged]

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#914]
In GitLab by @asottile on Jan 28, 2019, 08:38

_Merges deps_setup_cfg -> master_

**Comment by asottile** [comment]
In GitLab by @asottile on Jan 28, 2019, 08:39

Not sure how the original PR didn't catch this.  I think we can ax one-or-the-other here (?) instead of duplicating across.  But for now I'm just doing the minimal to fix the build

**Comment by asottile** [comment]
In GitLab by @codecov on Jan 28, 2019, 08:39

# [Codecov](https://codecov.io/gl/pycqa/flake8/pull/286?src=pr&el=h1) Report
> Merging [#286](https://codecov.io/gl/pycqa/flake8/pull/286?src=pr&el=desc) into [master](https://codecov.io/gl/pycqa/flake8/commit/d83fed0987939cb7257ba31d5065cb0256476614?src=pr&el=desc) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gl/pycqa/flake8/pull/286/graphs/tree.svg?width=650&token=QL6TVnaXih&height=150&src=pr)](https://codecov.io/gl/pycqa/flake8/pull/286?src=pr&el=tree)

```diff
@@           Coverage Diff           @@
##           master     #286   +/-   ##
=======================================
  Coverage   71.88%   71.88%           
=======================================
  Files          25       25           
  Lines        2365     2365           
  Branches      393      393           
=======================================
  Hits         1700     1700           
  Misses        584      584           
  Partials       81       81
```



------

[Continue to review full report at Codecov](https://codecov.io/gl/pycqa/flake8/pull/286?src=pr&el=continue).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gl/pycqa/flake8/pull/286?src=pr&el=footer). Last update [d83fed0...d6e63ee](https://codecov.io/gl/pycqa/flake8/pull/286?src=pr&el=lastupdated). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments).

**Comment by asottile** [comment]
In GitLab by @asottile on Jan 28, 2019, 08:47

merged

**Comment by asottile** [comment]
In GitLab by @asottile on Jan 28, 2019, 08:47

mentioned in commit 532ea9ccab8a6271230d14b3f274e98bf829caba

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jan 28, 2019, 08:55

> Not sure how the original PR didn't catch this.  I think we can ax one-or-the-other here (?) instead of duplicating across.  But for now I'm just doing the minimal to fix the build

Yes please. Let's move as much as we can to setup.cfg ala [rush](https://github.com/sigmavirus24/rush/tree/master/setup.cfg).
