### ISSUE TITLE
Doesn't complain about unused dunder vars

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#77]
In GitLab by @ionelmc on Feb 12, 2015, 12:04

Eg:
```
ionel@minibox:~/osp/virtualenv$ ls -al
total 252
drwxr-xr-x 13 ionel ionel  4096 Feb 12 21:52 .
drwxrwxr-x 93 ionel ionel  4096 Feb 12 21:12 ..
drwxrwxr-x  2 ionel ionel  4096 Jan 18 02:41 .appveyor
-rw-rw-r--  1 ionel ionel  1404 Jan 18 02:41 appveyor.yml
-rw-rw-r--  1 ionel ionel  1224 Jan  5 01:43 AUTHORS.txt
drwxrwxr-x  4 ionel ionel  4096 Feb 12 20:54 build
-rw-rw-r--  1 ionel ionel   166 Jan 18 02:41 circle.yml
-rw-rw-r--  1 ionel ionel   746 Jan 18 02:41 CONTRIBUTING.rst
-rw-rw-r--  1 ionel ionel  2720 Jan 25 05:49 .coverage
-rw-rw-r--  1 ionel ionel    40 Jan 18 02:41 .coveragerc
-rw-rw-r--  1 ionel ionel   186 Jan 10 19:31 crap.py
drwxrwxr-x  2 ionel ionel  4096 Feb 12 20:54 dist
drwxrwxr-x  4 ionel ionel  4096 Jan 18 02:41 docs
drwxrwxr-x  8 ionel ionel  4096 Feb 12 22:02 .git
-rw-rw-r--  1 ionel ionel   102 Jan 18 02:41 .gitignore
drwxrwxr-x  2 ionel ionel  4096 Feb  7 23:29 .komodotools
-rw-rw-r--  1 ionel ionel  1180 Jan  5 01:43 LICENSE.txt
-rw-rw-r--  1 ionel ionel 69058 Jan 10 19:29 log
-rw-rw-r--  1 ionel ionel   285 Jan 25 07:22 MANIFEST.in
-rw-rw-r--  1 ionel ionel  1665 Jan 27 11:18 README.rst
-rw-rw-r--  1 ionel ionel    60 Jan 18 02:41 setup.cfg
-rw-rw-r--  1 ionel ionel  1978 Jan 25 07:22 setup.py
drwxrwxr-x  4 ionel ionel  4096 Jan 16 03:13 src
drwxrwxr-x  7 ionel ionel  4096 Feb  6 01:31 tests
drwxrwxr-x 10 ionel ionel  4096 Feb 12 21:52 .tox
-rw-rw-r--  1 ionel ionel  1611 Feb  6 01:38 tox.ini
-rw-rw-r--  1 ionel ionel   586 Jan 25 07:22 .travis.yml
-rw-rw-r--  1 ionel ionel 69632 Jan 13 03:36 typescript
drwxrwxr-x  7 ionel ionel  4096 Feb 12 21:01 virtualenv
drwxrwxr-x  2 ionel ionel  4096 Jan  5 01:44 virtualenv.egg-info
-rw-r-----  1 ionel ionel   659 Jan 15 11:42 virtualenv.komodoproject
ionel@minibox:~/osp/virtualenv$ ll ~/.flake*
ls: cannot access /home/ionel/.flake*: No such file or directory
ionel@minibox:~/osp/virtualenv$ .tox/py2pep8/bin/flake8 --version
2.3.0 (pep8: 1.6.1, pyflakes: 0.8.1, mccabe: 0.3, naming: 0.2.2) CPython 2.6.9 on Linux
ionel@minibox:~/osp/virtualenv$ .tox/py2pep8/bin/flake8 virtualenv/__about__.py
ionel@minibox:~/osp/virtualenv$ cat virtualenv/__about__.py
from __future__ import absolute_import, division, print_function

__title__ = "virtualenv"
__summary__ = "Virtual Python Environment Builder"
__uri__ = "https://virtualenv.pypa.io/"

__version__ = "13.0.0.dev0"

__author__ = "Python Packaging Authority"
__email__ = "pypa-dev@googlegroups.com"

__license__ = "MIT"
__copyright__ = (
    "Copyright 2007-2015 {0} and individual contributors".format(__author__)
)
```
