### ISSUE TITLE
Leave no whitespace around binary + or - when they are used to represent complex numbers

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#221]
In GitLab by @mistersheik on Apr 9, 2018, 12:55

Python's own representation string for complex numbers is of the form "(1+2j)".  Just as Python doesn't put a space around that binary operator, it doesn't make sense to try to make hardcoded complex numbers do that.  Therefore, when a complex number is detected, it should be written without whitespace.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Apr 10, 2018, 04:49

This seems like a feature request that's intended for another project. You've given no information to help us guide you to that though, so I'm closing this as incomplete.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Apr 10, 2018, 04:49

closed

**Comment by asottile** [comment]
In GitLab by @mistersheik on Apr 10, 2018, 08:43

This is the flake8 project right?

Consider the code:

```
def test_resonance():
    s, n = simulate_resonance(float_x(2.0))
    for t, v in zip(np.arange(0, 1, 0.05),
                    [0j, 0j, (2+0j), (1.464-1.064j), (0.506-1.557j),
                     (-0.4579-1.409j), (-1.085-0.788j), (-1.213+1.06e-07j),
                     (-0.888+0.6452j), (-0.3069+0.9446j), (0.2777+0.8547j),
                     (0.6578+0.478j), (0.7358-1.286e-07j), (0.5386-0.3913j),
                     (0.1861-0.5729j), (-0.1684-0.5184j), (-0.399-0.2899j),
                     (-0.4463+1.064e-08j), (-0.3267+0.2373j),
                     (-0.1129+0.3475j), ]):
        s.seek_to_time(time_dtype(t))
        accessor = s.historic_accessor()
        assert_allclose(
            accessor.get_components(n.signal_oscillating)[0, 0],
            v,
            atol=1e-3)
```

flake8 reports 

E226 missing whitespace around arithmetic operator

I think it should not report any error since this is the way that Python reports complex numbers.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Apr 10, 2018, 15:01

Please read what you were asked to read when you filed this bug: http://flake8.pycqa.org/en/latest/internal/contributing.html#filing-a-bug

**Comment by asottile** [comment]
In GitLab by @mistersheik on Apr 10, 2018, 15:09

Sorry about that.  I've submitted the bug in the appropriate place (I think): https://github.com/PyCQA/pycodestyle/issues/743
