### ISSUE TITLE
Spurious F811 redefinition of error with flake8 6.1.0

### ISSUE THREAD

**Issue by oscarbenjamin** [PyCQA/flake8#1855]
### how did you install flake8?

```console
$ pip install flake8
```

### unmodified output of `flake8 --bug-report`

```json
$ flake8 --bug-report
{
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.11.3",
    "system": "Linux"
  },
  "plugins": [
    {
      "plugin": "mccabe",
      "version": "0.7.0"
    },
    {
      "plugin": "pycodestyle",
      "version": "2.11.0"
    },
    {
      "plugin": "pyflakes",
      "version": "3.1.0"
    }
  ],
  "version": "6.1.0"
}
```

### describe the problem

The latest release of flake8 leads to this error on the SymPy codebase:
```
$ flake8 sympy/parsing/latex/_parse_latex_antlr.py 
sympy/parsing/latex/_parse_latex_antlr.py:31:5: F811 redefinition of unused 'MathErrorListener' from line 13
```
The code complained about can be seen here:
https://github.com/sympy/sympy/blob/f007dac3f2a1f700175651b942aaeb7bb26fc99c/sympy/parsing/latex/_parse_latex_antlr.py#L13-L31

The class is being defined conditionally based on whether modules are available to import and is set to None by default otherwise. There is no reason that flake8 should complain about this. 

Something has changed in the latest release to cause this because previous versions of flake8 did not complain e.g. with `flake8==6.0.0` the same code passes fine.

**Comment by asottile** [comment]
please read the template and the issue prompts
