### ISSUE TITLE
whitelist a bandit false positive and improve type annotation - [merged]

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#927]
In GitLab by @asottile on May 19, 2019, 09:39

_Merges nosec -> master_

**Comment by asottile** [comment]
In GitLab by @asottile on May 19, 2019, 09:40

reported upstream here: https://github.com/PyCQA/bandit/issues/498

**Comment by asottile** [comment]
In GitLab by @codecov on May 19, 2019, 09:41

# [Codecov](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=h1) Report
> Merging [#318](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=desc) into [master](https://codecov.io/gl/pycqa/flake8/commit/89b0bb87d75906ca0acc9f8889776ce96e836ad0?src=pr&el=desc) will **decrease** coverage by `<.01%`.
> The diff coverage is `100%`.

[![Impacted file tree graph](https://codecov.io/gl/pycqa/flake8/pull/318/graphs/tree.svg?width=650&token=QL6TVnaXih&height=150&src=pr)](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=tree)

```diff
@@            Coverage Diff            @@
##           master    #318      +/-   ##
=========================================
- Coverage   80.21%   80.2%   -0.01%     
=========================================
  Files          25      25              
  Lines        2355    2354       -1     
  Branches      390     390              
=========================================
- Hits         1889    1888       -1     
  Misses        385     385              
  Partials       81      81
```


| [Impacted Files](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=tree) | Coverage Δ | |
|---|---|---|
| [src/flake8/processor.py](https://codecov.io/gl/pycqa/flake8/pull/318/diff?src=pr&el=tree#diff-c3JjL2ZsYWtlOC9wcm9jZXNzb3IucHk=) | `89.91% <100%> (-0.05%)` | :arrow_down: |

------

[Continue to review full report at Codecov](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=continue).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=footer). Last update [89b0bb8...dcd37ec](https://codecov.io/gl/pycqa/flake8/pull/318?src=pr&el=lastupdated). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments).

**Comment by asottile** [comment]
In GitLab by @asottile on May 19, 2019, 09:42

enabled an automatic merge when the pipeline for dcd37ec3d483e75616c22efb58655272cc2cfe4f succeeds

**Comment by asottile** [comment]
In GitLab by @asottile on May 19, 2019, 09:43

mentioned in merge request !317

**Comment by asottile** [comment]
In GitLab by @asottile on May 19, 2019, 09:45

merged

**Comment by asottile** [comment]
In GitLab by @asottile on May 19, 2019, 09:45

mentioned in commit b6ba6d4d03109965d3cf5174d5c2e6868d7d92bb
