### ISSUE TITLE
"noqa: exc" not working

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#757]
In GitLab by @Dreamsorcerer on Jul 4, 2020, 15:16

I have a line of code like this:
```
    from my_project._localdev import (VAULT_CERT, WEB_KEY, get_config, middleware_headers, run_vault,
```

This reports 2 errors:
```
./my_project/app.py:75:5: WPS436 Found protected module import: _localdev
./my_project/app.py:75:105: B950 line too long (104 > 90 characters)
```

I change the line to:
```
    from my_project._localdev import (VAULT_CERT, WEB_KEY, get_config, middleware_headers, run_vault,  # noqa: WPS433
```

No errors are reported.

Expected behaviour is that B950 error should still be reported, it looks like the noqa line is getting treated as if it didn't have the colon.

```
> flake8 --bug-report
{
  "dependencies": [],
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.8.2",
    "system": "Linux"
  },
  "plugins": [
    {
      "is_local": false,
      "plugin": "aaa",
      "version": "0.9.0"
    },
    {
      "is_local": false,
      "plugin": "assertive",
      "version": "1.2.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-annotations",
      "version": "2.1.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-bandit",
      "version": "2.1.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-broken-line",
      "version": "0.2.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-bugbear",
      "version": "20.1.4"
    },
    {
      "is_local": false,
      "plugin": "flake8-class-attributes-order",
      "version": "0.1.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-comprehensions",
      "version": "3.2.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-darglint",
      "version": "1.4.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-debugger",
      "version": "3.2.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-docstrings",
      "version": "1.5.0, pydocstyle: 5.0.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-eradicate",
      "version": "0.3.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-executable",
      "version": "2.0.3"
    },
    {
      "is_local": false,
      "plugin": "flake8-requirements",
      "version": "1.3.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-sorted-keys",
      "version": "0.2.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-string-format",
      "version": "0.3.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-todos",
      "version": "1.0.0"
    },
    {
      "is_local": false,
      "plugin": "flake8.datetimez",
      "version": "19.5.4.0"
    },
    {
      "is_local": false,
      "plugin": "flake8_commas",
      "version": "2.0.0"
    },
    {
      "is_local": false,
      "plugin": "flake8_isort",
      "version": "2.9.1"
    },
    {
      "is_local": false,
      "plugin": "flake8_quotes",
      "version": "3.2.0"
    },
    {
      "is_local": false,
      "plugin": "import-order",
      "version": "0.18.1"
    },
    {
      "is_local": false,
      "plugin": "logging-format",
      "version": "0.6.0"
    },
    {
      "is_local": false,
      "plugin": "mccabe",
      "version": "0.6.1"
    },
    {
      "is_local": false,
      "plugin": "naming",
      "version": "0.10.0"
    },
    {
      "is_local": false,
      "plugin": "pycodestyle",
      "version": "2.6.0"
    },
    {
      "is_local": false,
      "plugin": "pyflakes",
      "version": "2.2.0"
    },
    {
      "is_local": false,
      "plugin": "rst-docstrings",
      "version": "0.0.12"
    },
    {
      "is_local": false,
      "plugin": "wemake_python_styleguide",
      "version": "0.14.0"
    }
  ],
  "version": "3.8.3"
}
```

**Comment by asottile** [comment]
In GitLab by @Dreamsorcerer on Jul 4, 2020, 15:17

changed the description

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 4, 2020, 15:55

Please include the logs with `flake8 -vv` to help debug this. It's plausible the plugin that returns B950 is doing a poor check for "noqa" and not reporting itself.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 4, 2020, 15:59

Ah this looks like it might be `flake8-bugbear` which relies on `pycodestyle.noqa` (see [here](https://github.com/PyCQA/flake8-bugbear/blob/41c788bbe12d603501b3b4953761d8f6d359b7a5/bugbear.py#L38)).

Thus this isn't a bug in Flake8 but in flake8-bugbear. Next time, please more closely scrutinise your plugins before filing a bug report here.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 4, 2020, 15:59

closed
