### ISSUE TITLE
v2.6.1: ImportError: cannot import name main

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#502]
In GitLab by @thomas_kriechbaumer on Jun 25, 2016, 09:57

Python 2.7.11 on OSX via homebrew

Installed via pip: `pip install flake8==2.6.1`

pip version `8.1.2`

setuptools version `23.0.0`

I'm receiving this traceback when I try to run flake8, e.g.: `flake8 setup.py` or `flake8 --version`
```
".../venv/bin/flake8", line 7, in <module>
    from flake8.main import main
ImportError: cannot import name main
```

With v2.5.5 it worked at as expected, didn't show an error: 

`2.5.5 (pep8: 1.7.0, pyflakes: 1.0.0, mccabe: 0.4.0) CPython 2.7.11 on Darwin`

With v2.6.0 it worked at as expected, didn't show an error: 

`2.6.0 (pycodestyle: 2.0.0, pyflakes: 1.2.3, mccabe: 0.5.0) CPython 2.7.11 on Darwin`

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jun 25, 2016, 10:10

This is quite perplexing. The only thing that changed was https://gitlab.com/pycqa/flake8/merge_requests/63 and if you enter the python console.

I think this is a result of my changing back and forth between `proposed/3.0.0` and `master` and not ridding myself of `*.pyc` files. I'll release 2.6.2 with the fix.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jun 25, 2016, 10:14

2.6.2 is on PyPI
