### ISSUE TITLE
flake8 tool failure does not exit with non-zero exit code

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#180]
In GitLab by @dwaynebailey on Nov 9, 2016, 06:43

- Python 2.7.10
- Installed via pip 9.0.1 
- setuptools 28.7.1
- 3.0.4 (pyflakes: 1.2.3, pycodestyle: 2.1.0, mccabe: 0.5.2) CPython 2.7.10 on Darwin

Though a direct install of flake8 would cause pycodestyle 2.0.0 to be installed.  Our build scripts got pycodestyle 2.1.0 installed which is of course incomptibile with flake8 3.0.4.

This bad setup does cause flake8 to fail.  But when failing its exit code is still 0.  Thus we didn't detect the error in CI.

See below:

```console
(pootle)~/dev/pootle (travis/linters_should_fail)$ flake8 --config=setup.cfg 
"pycodestyle" requested unknown parameters causing 'FileProcessor' object has no attribute 'previous_unindented_logical_line'
"pycodestyle" requested unknown parameters causing 'FileProcessor' object has no attribute 'previous_unindented_logical_line'
"pycodestyle" requested unknown parameters causing 'FileProcessor' object has no attribute 'previous_unindented_logical_line'
"pycodestyle" requested unknown parameters causing 'FileProcessor' object has no attribute 'previous_unindented_logical_line'
Traceback (most recent call last):
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/queues.py", line 268, in _feed
    send(obj)
IOError: [Errno 32] Broken pipe
(pootle)~/dev/pootle (travis/linters_should_fail)$ echo $?
0
```

My expectation would be that a massive tool failure would result in a non-zero exit code.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 12, 2016, 11:44

Mentioned in merge request !142

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 12, 2016, 11:45

This is being addressed in !142 and is a duplicate of #209

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 12, 2016, 11:50

Status changed to closed by commit c81a403fefcde5545bd7d41c66efb7b658d166f5

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 12, 2016, 11:58

Mentioned in commit sigmavirus24/flake8@d53e6156e25f23e4266c92857175bba2a60ab183
