### ISSUE TITLE
flake8-import-order plugin I10 errors ignored with flake8>=3.1.0

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#189]
In GitLab by @nsoranzo on Nov 15, 2016, 07:22

*Please provide the following version information*

- Version of Python which has Flake8 installed (e.g., `python -V`): Python 2.7.6
- How you installed Flake8 (e.g., `pip`, `apt`, `yum`, etc.): pip
  - If you used pip, the version of pip installed (e.g., `pip --version`): pip 9.0.1
- Version of setuptools installed (e.g., `python -c 'import setuptools; print(setuptools.__version__)'`): 28.8.0
- Version of Flake8 installed (i.e., copy and paste all of the output from `flake8 --version`): 3.2.0 (pyflakes: 1.3.0, flake8-docstrings: 1.0.2, pydocstyle: 1.1.1, import-order: 0.11, mccabe: 0.5.2, pycodestyle: 2.2.0) CPython 2.7.6 on Linux

*Please describe the problem or feature*

I'm a user of the flake8-import-order plugin. Since flake8 3.1.0, running flake8 on a file having a wrong import order does not produce any error. Downgrading to 3.0.4 fixes the problem.

*If this is a bug report, please explain with examples (and example code) what you expected to happen and what actually happened.*
```
(.venv)$ flake8 --version
3.2.0 (pyflakes: 1.3.0, flake8-docstrings: 1.0.2, pydocstyle: 1.1.1, import-order: 0.11, mccabe: 0.5.2, pycodestyle: 2.2.0) CPython 2.7.6 on Linux
(.venv)$ flake8 test/unit/managers/base.py
(.venv)$ flake8 -v -v test/unit/managers/base.py 2>&1|grep I100
flake8.style_guide        MainProcess    482 DEBUG    Deciding if "I100" should be reported
flake8.style_guide        MainProcess    482 DEBUG    The user configured "I100" to be "Ignored.Implicitly", "Selected.Implicitly"
flake8.style_guide        MainProcess    482 DEBUG    "I100" will be "Decision.Ignored"
flake8.style_guide        MainProcess    482 DEBUG    Error(code='I100', filename='test/unit/managers/base.py', line_number=6, column_number=1, text='Import statements are in the wrong order. import imp should be before import os', physical_line='import imp\n') is not inline ignored
flake8.style_guide        MainProcess    483 DEBUG    Error(code='I100', filename='test/unit/managers/base.py', line_number=13, column_number=1, text='Import statements are in the wrong order. import galaxy_mock should be before from six', physical_line='import galaxy_mock\n') is not inline ignored
(.venv)$ pip install 'flake8==3.0.4'
...
Successfully installed flake8-3.0.4 pycodestyle-2.0.0 pyflakes-1.2.3
(.venv)$ flake8 test/unit/managers/base.py
test/unit/managers/base.py:6:1: I100 Import statements are in the wrong order. import imp should be before import os
test/unit/managers/base.py:13:1: I100 Import statements are in the wrong order. import galaxy_mock should be before from six
(.venv)$ flake8 -v -v test/unit/managers/base.py 2>&1|grep I100
flake8.style_guide        MainProcess    472 DEBUG    Deciding if "I100" should be reported
flake8.style_guide        MainProcess    472 DEBUG    The user configured "I100" to be "Selected.Implicitly", "Selected.Implicitly"
flake8.style_guide        MainProcess    472 DEBUG    "I100" will be "Decision.Selected"
flake8.style_guide        MainProcess    472 DEBUG    Error(code='I100', filename='test/unit/managers/base.py', line_number=6, column_number=1, text='Import statements are in the wrong order. import imp should be before import os', physical_line='import imp\n') is not inline ignored
flake8.style_guide        MainProcess    473 DEBUG    Error(code='I100', filename='test/unit/managers/base.py', line_number=13, column_number=1, text='Import statements are in the wrong order. import galaxy_mock should be before from six', physical_line='import galaxy_mock\n') is not inline ignored
test/unit/managers/base.py:6:1: I100 Import statements are in the wrong order. import imp should be before import os
test/unit/managers/base.py:13:1: I100 Import statements are in the wrong order. import galaxy_mock should be before from six
```

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 15, 2016, 08:10

Could you provide the output from

```
flake8 --bug-report
```

And could you provide a sample file to test this against?

**Comment by asottile** [comment]
In GitLab by @nsoranzo on Nov 15, 2016, 08:31

```
(.venv)$ flake8 --bug-report
{
  "dependencies": [
    {
      "dependency": "setuptools", 
      "version": "28.8.0"
    }
  ], 
  "platform": {
    "python_implementation": "CPython", 
    "python_version": "2.7.6", 
    "system": "Linux"
  }, 
  "plugins": [
    {
      "plugin": "flake8-docstrings", 
      "version": "1.0.2, pydocstyle: 1.1.1"
    }, 
    {
      "plugin": "import-order", 
      "version": "0.11"
    }, 
    {
      "plugin": "mccabe", 
      "version": "0.5.2"
    }, 
    {
      "plugin": "pycodestyle", 
      "version": "2.2.0"
    }, 
    {
      "plugin": "pyflakes", 
      "version": "1.3.0"
    }
  ], 
  "version": "3.2.0"
}
```

Sample Python file:
```
import os
import imp

my_os = os
my_imp = imp
```

My setup.cfg:
```
[flake8]
ignore = E128,E201,E202,E203,E501,E402,W503,D100,D101,D102,D103,D104,D105,D200,D201,D202,D204,D205,D206,D207,D208,D209,D210,D211,D300,D301,D400,D401,D402,D403
exclude = lib/galaxy/util/jstree.py
import-order-style = smarkets
application-import-names = galaxy,tool_shed
```

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 15, 2016, 11:20

Great catch on this bug. Thanks for your help!

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 15, 2016, 17:52

Mentioned in merge request !148

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 15, 2016, 17:53

@nsoranzo Would you mind testing !148?

**Comment by asottile** [comment]
In GitLab by @schlamar on Nov 16, 2016, 02:22

I have the same issue with the [`flake8-todo`](https://github.com/schlamar/flake8-todo) plugin. I assume it's the same bug?!

**Comment by asottile** [comment]
In GitLab by @nsoranzo on Nov 16, 2016, 02:54

@sigmavirus24 Works for me, thanks for the fast fix!

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 16, 2016, 03:26

Marc, why don't you test the code to fix this and tell me?

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 16, 2016, 07:44

Status changed to closed by commit c50b747a1a8b470574b5fc1016ee8cb598ab951e

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 16, 2016, 07:46

I'll likely release 3.2.1 next week so we can include any other bugs reported this week. @nsoranzo the wheels generated by the associated pull request should be usable until then.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 18, 2016, 17:24

Mentioned in commit sigmavirus24/flake8@c50b747a1a8b470574b5fc1016ee8cb598ab951e

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Nov 18, 2016, 17:24

Mentioned in commit sigmavirus24/flake8@fd1cc3843598fd3445026d78603ec498513b6260
