### ISSUE TITLE
Incorrectly detect "[F821] undefined name ..." when it is defined inside builtins

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#594]
In GitLab by @ale5000-git on Jun 21, 2017, 24:30

I use it from sideci.com, but I think this problem happens in all cases.

If an imported library define a new function like `print_` inside builtins in this way:
```
import builtins

def another_print(*args, **kwargs):
    [all my code ...]

new_funct = {}
new_funct["print_"] = another_print
builtins.__dict__.update(new_funct)
```

and then in the main script I use the new `print_` flake 8 incorrectly detect `[F821] undefined name 'print_'`.

**Comment by asottile** [comment]
In GitLab by @ale5000-git on Jun 21, 2017, 24:31

changed the description

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jun 23, 2017, 06:15

This is handled by `flake8` without having to dynamically execute code. Please see [our documentation](http://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-builtins) for `flake8 --builtins`.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jun 23, 2017, 06:15

closed

**Comment by asottile** [comment]
In GitLab by @ale5000-git on Jun 23, 2017, 08:27

Thanks, it works perfectly.
