### ISSUE TITLE
A directory named "-" in the current working directory tricks flake8 into recursing into it, instead of parsing stdin

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#1021]
In GitLab by @leorochael on Jul 20, 2016, 19:21

On a flake8 checkout as of 2016-07-20:

```
$ mkdir -p /tmp/foo/-
$ cd /tmp/foo
$ echo "example = lambda: 'example'" > foo.py
$ flake8 .
./foo.py:1:0: E731 do not assign a lambda expression, use a def
```

So far so good, but if we try to read from stdin instead:

```
$ flake8 - < foo.py
```

Nothing is reported.

Removing the `-` directory we get the correct behaviour back:

```
$ rmdir ./-
$ flake8 - < foo.py 
stdin:1:0: E731 do not assign a lambda expression, use a def
```

What happens is that `utils.filenames_from(arg, predicate)` does a `isdir(arg)` without first checking if `arg` is `-` (i.e. `stdin`).

So, instead of reading from stdin, like it's supposed to, it recurses into the `-` directory.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 21, 2016, 03:34

If this turns out to actually affect someone, we can fix it then. I highly doubt this will actually crop up and affect anyone.
