### ISSUE TITLE
Cannot `# noqa` exclude E731 (don't assign a lambda)

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#472]
In GitLab by @asottile on Jan 29, 2016, 19:17

```
$ python --version
Python 2.7.9
$ flake8 test.py 
test.py:1:1: E731 do not assign a lambda expression, use a def
$ cat test.py
x = lambda: None  # noqa
$ flake8 --version
2.5.1 (pep8: 1.7.0, pyflakes: 1.0.0, mccabe: 0.3.1) CPython 2.7.9 on Linux
```

I expect to be able to silence this warning with noqa, however I cannot :(

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Mar 15, 2016, 15:16

mentioned in merge request !57
