### ISSUE TITLE
Improving the flake8 version 2/3 “polyfill”

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#513]
In GitLab by @xZise on Jul 4, 2016, 15:10

The [suggested implementation](http://flake8.pycqa.org/en/latest/plugin-development/cross-compatibility.html#option-handling-on-flake8-2-and-3) to support both variants for flake8 could be improved by using `Option.get_opt_string()` instead of the first argument. This would allow you to use a shorthand option in `*args` as the first value. So `register_opt(…, '-b', '--bar', …)` would actually search for `bar` in the config with this addition but for `b` without it.

```
def register_opt(parser, *args, **kwargs):
    try:
        # Flake8 3.x registration
        parser.add_option(*args, **kwargs)
    except (optparse.OptionError, TypeError):
        # Flake8 2.x registration
        parse_from_config = kwargs.pop('parse_from_config', False)
        kwargs.pop('comma_separated_list', False)
        kwargs.pop('normalize_paths', False)
        option = parser.add_option(*args, **kwargs)
        if parse_from_config:
            parser.config_options.append(option.get_opt_string().lstrip('-'))
```

Additionally we can actually just delete the two unhandled arguments. Although to be honest they should cause errors as the result is different between both versions when they are set to `True`. Something like the following should work:

```
assert kwargs.get('comma_separated_list', False) is False
assert kwargs.get('normalize_paths', False) is False
```

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 5, 2016, 13:11

> Additionally we can actually just delete the two unhandled arguments.

That's what the polyfill *already* does. Am I'misunderstanding how `dict.pop` works?

> Although to be honest they should cause errors as the result is different between both versions when they are set to True.

How many plugin authors do you think will expect Flake8 2 to suddenly start doing the right thing when they're manually copying the polyfill above into their codebases? You're basically making it such that they can't take advantage of new Flake8 3.0 features until they've stopped supporting Flake8 2.x. That seems unfair to them and their users.

**Comment by asottile** [comment]
In GitLab by @xZise on Jul 5, 2016, 14:18

Regarding `dict.pop` you are correct, sorry I thought of something different.

Regarding the two additional parameters: If either of them is set to True they cannot work on Flake8 2.x as they'll return different values in Flake8 3.x and 2.x. So unless the conversion just for 2.x is later implemented, setting them to True won't be very helpful.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 9, 2016, 04:35

@xZise do you want to send a PR updating the poly fill with all except the asserts?

**Comment by asottile** [comment]
In GitLab by @xZise on Jul 9, 2016, 12:18

Okay I could provide a PR soonish.

But regarding the assertions again: Assume I have a parameter `add_option('--foo', comma_separated_list=True)` now on Flake8 3.x I'll get a list (e.g. `--foo bar,baz` → `['bar', 'baz']`) but on Flake8 2.x I'll get `bar,baz` with your polyfill. So I still need to handle that anyway but if I don't do that it won't work. So why allow it then?

**Comment by asottile** [comment]
In GitLab by @xZise on Jul 9, 2016, 12:30

mentioned in merge request !68

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 9, 2016, 13:09

mentioned in commit f93a3f3c7ba95863a36626f698fcb615763ec0f8

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 9, 2016, 14:09

I favor allowing it because people attempting to use the plugin on Flake8 2.x will have to pin to a version before the polyfill was added and then the plugin author may as well just have two versions, one that works on 2.x and one that works on 3 and that sucks. You basically force it such that the plugin author can not use those features.

What if we compromise and add more polyfill where we store these values on the `Option` instance we're using above, save the parser on the class, and then in `parse_options` we have some helper code that will do the conversion for plugin authors. Does that seem fair?

**Comment by asottile** [comment]
In GitLab by @xZise on Jul 9, 2016, 15:10

Well we could probably easily backport `comma_separated_list` by using the `callback` parameter (unfortunately you are using `optparse`, in `argparse` it would've been just adding `type=lambda v: v.split(',')`). So something like this:

```
def split_callback(option, opt_str, value, parser):
    setattr(parser.values, option.dest, value.split(','))

….add_option(…, action="callback", type="string", callback=split_callback…)
```

Similarly you could handle `normalize_paths` and the more tricky thing is to actually do both at the same time. Although it would be possible to be a bit more generic:

```
def split_callback(value):
    return value.split(',')

def normalize_callback(value):
    return …

def both_callback(value):
    return [normalize_callback(part) for part in split_callback(value)]

def callback_wrapper(func):
    def callback(option, opt_str, value, parser):
        setattr(parser.values, option.dest, func(value))
    return callback
```

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 20, 2016, 06:16

mentioned in merge request !77

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 20, 2016, 06:49

Status changed to closed by commit d69cb0564ada817b1cda5af49a552684466eb2dc

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Jul 20, 2016, 12:52

mentioned in commit leorochael/flake8@d69cb0564ada817b1cda5af49a552684466eb2dc
