### ISSUE TITLE
Make new release on PyPI [REPLACEMENT ISSUE]

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#656]
The original issue

	Id: 426
	Title: Make new release on PyPI

could not be created.
This is a dummy issue, replacing the original one. It contains everything but the original issue description. In case the gitlab repository is still existing, visit the following link to show the original issue:

TODO

**Comment by asottile** [comment]
In GitLab by @jiim_e on Jun 4, 2018, 08:37

closed

**Comment by asottile** [comment]
In GitLab by @jiim_e on Jun 4, 2018, 08:39

reopened

**Comment by asottile** [comment]
In GitLab by @jiim_e on Jun 4, 2018, 08:41

changed the description

**Comment by asottile** [comment]
In GitLab by @yan12125 on Jun 5, 2018, 07:08

I hope support for pyflakes 2.0 will be included in the new release (#422). There are some pull requests trying to fix that (!237, !239).

**Comment by asottile** [comment]
In GitLab by @sandrobonazzola on Jun 5, 2018, 23:24

Indeed: please take one of the proposed fixes or merge another one but please fix flake8 for supporting pyflakes-2.0.0. Thanks.

**Comment by asottile** [comment]
In GitLab by @cclauss on Jul 31, 2018, 24:18

This warning is getting old...
```
/home/travis/virtualenv/python3.7.0/lib/python3.7/site-packages/pycodestyle.py:113: FutureWarning: Possible nested set at position 1
  EXTRANEOUS_WHITESPACE_REGEX = re.compile(r'[[({] | []}),;:]')
```

**Comment by asottile** [comment]
In GitLab by @huangsam on Aug 9, 2018, 09:20

Who manages the releases to pypi.org? If there's no centralized individual(s), then where is the release process?

**Comment by asottile** [comment]
In GitLab by @huangsam on Aug 9, 2018, 09:24

Never mind. Just found the process documented here: http://flake8.pycqa.org/en/latest/internal/releases.html

**Comment by asottile** [comment]
In GitLab by @jiim_e on Aug 9, 2018, 10:07

I sent an email about this a while ago to the mailing list at code-quality@python.org but there was very little response.

**Comment by asottile** [comment]
In GitLab by @huangsam on Aug 10, 2018, 07:42

Perhaps a `3.6.0.rst` needs to be created under this directory as a pull request: https://gitlab.com/pycqa/flake8/tree/master/docs/source/release-notes

After all, the docs above say the following: We use minor releases (e.g., 2.1.0, 2.2.0, 3.1.0, 3.2.0, etc.) for releases that contain features and dependency version changes.

And after testing the Python versions, then the source can be uploaded to PyPi with Twine. I've never used Twine before but it seems simple: https://github.com/pypa/twine#using-twine.

I would imagine the only thing in the way of releasing to proper is the username and password for uploading the package to `pypi.org`.

**Comment by asottile** [comment]
In GitLab by @jaraco on Aug 10, 2018, 12:08

I'd be happy to help produce the release if someone would grant me maintainer access in PyPI and push access here.

**Comment by asottile** [comment]
In GitLab by @terris on Sep 10, 2018, 15:37

Looking forward to trying flake8 with pycodestyle 2.4 (#415)

**Comment by asottile** [comment]
In GitLab by @terris on Sep 17, 2018, 11:49

mentioned in merge request !230

**Comment by asottile** [comment]
In GitLab by @macbeth322 on Sep 25, 2018, 13:31

Bumping this because I would really love to be able to use http://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-extend-ignore

**Comment by asottile** [comment]
In GitLab by @asottile on Oct 22, 2018, 08:42

@sigmavirus24 unless you want to do it before then I'm planning to cut 3.6.0 on Thursday evening.

I've tested all of my repositories and I'm currently in the process of surveying some not-my codebases :)

So far the only thing that I've seen so far is: [pycqa/pycodestyle#807](https://github.com/PyCQA/pycodestyle/issues/807) which isn't a show stopper.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Oct 22, 2018, 15:56

Flake8 releases tend to break CI for people which can be problematic. Doing
it close to a weekend is often a pain for those people so I personally
prefer to release earlier in the week. Would you be open to releasing next
week instead? I'll also be home and have reliable wifi to do it if you want

**Comment by asottile** [comment]
In GitLab by @asottile on Oct 22, 2018, 16:20

Understood -- I could do it tonight (or even tomorrow) if that's early enough in the week (or I could wait until next week) -- let me know what you think!

I suspect that we'll probably follow up with 3.6.1 anyway since it has been so long since a release, we're bound to find some unexpected cobwebs and spiders.  I think some of the first maintenance focus that I'll be doing will be improving the testsuite and coverage so we have more confidence in our releases going forward.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Oct 23, 2018, 07:08

Honestly the parts that I have least confidence in are pycodestyle and
pyflakes. Not because they're bad projects but because they're always a
wild card. Also, pyflakes has lots of unreleased bug fixes at this point
iirc

**Comment by asottile** [comment]
In GitLab by @asottile on Oct 23, 2018, 08:54

Makes sense, they are quite the wildcards :) -- would you be ok with me running the release this evening?

**Comment by asottile** [comment]
In GitLab by @terrisgit on Oct 23, 2018, 17:47

Well, I am. I lock in versions in my dependencies.

**Comment by asottile** [comment]
In GitLab by @asottile on Oct 23, 2018, 19:24

assigned to @asottile

**Comment by asottile** [comment]
In GitLab by @asottile on Oct 23, 2018, 21:26

[3.6.0](http://flake8.pycqa.org/en/latest/release-notes/3.6.0.html) has been released :tada:

Thanks again to all of you for your patience and contributions -- looking forward to many more releases

https://twitter.com/codewithanthony/status/1054952033130868737

**Comment by asottile** [comment]
In GitLab by @asottile on Oct 23, 2018, 21:26

closed

**Comment by asottile** [comment]
In GitLab by @cbrnr on Oct 23, 2018, 22:36

Thank you @asottile, @sigmavirus24, and everyone else involved for this release! flake8 is great!
