### ISSUE TITLE
Flake8 loses line numbers parsing f-strings [REPLACEMENT ISSUE]

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#282]
The original issue

	Id: 479
	Title: Flake8 loses line numbers parsing f-strings

could not be created.
This is a dummy issue, replacing the original one. It contains everything but the original issue description. In case the gitlab repository is still existing, visit the following link to show the original issue:

TODO

**Comment by asottile** [comment]
In GitLab by @froody1 on Dec 6, 2018, 21:14

changed the description

**Comment by asottile** [comment]
In GitLab by @froody1 on Dec 6, 2018, 21:15

changed the description

**Comment by asottile** [comment]
In GitLab by @asottile on Dec 7, 2018, 07:38

I believe this is a bug with whatever plugin is reporting T* errors. flake8 is a framework and generally just trusts what the plugins report.

The lack of `--bug-report` option is also alarming -- are your sure you have flake8 properly installed? Without that information thus isn't very actionable without guessing your setup and plugin situation.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Dec 7, 2018, 09:24

https://github.com/Homebrew/homebrew-core/blob/fe73c782e9999663f3f6cdb478adeaf95b2b8844/Formula/flake8.rb shows that if this is the latest version of that Formula - they should have `--bug-report`. Also, I have no clue what `flake8-3` is.

Finally, as you've noted @asottile, T484 is not a error code provided by Flake8 and is thus provided by the plugin. It's almost entirely certain that the problem lies in the plugin.

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Dec 7, 2018, 09:24

closed

**Comment by asottile** [comment]
In GitLab by @asottile on Dec 7, 2018, 09:28

looking more closely at the error message, it seems to come directly from [mypy](https://github.com/python/mypy) -- in fact, running mypy against this file shows the same incorrect line numbers:

```
$ mypy bug.py 
bug.py:1: error: Invalid tuple index type (actual type "str", expected type "Union[int, slice]")
bug.py:14: error: Invalid tuple index type (actual type "str", expected type "Union[int, slice]")
```

there's quite a few issues on this in mypy itself, here's one of them: https://github.com/python/mypy/issues/3562
