### ISSUE TITLE
f811 error is  showing  at wrong  url

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#103]
In GitLab by @ChillarAnand on May 25, 2015, 10:41

when i redefine a  function  with a decorator(s),  f811 error is  showing at decorator  instead   of  actual  definition

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 26, 2015, 13:47

What's the output of `flake8 --version`?

**Comment by asottile** [comment]
In GitLab by @ChillarAnand on May 27, 2015, 05:25

```
$ flake8 --version
2.4.0 (pep8: 1.5.7, pyflakes: 0.8.1, mccabe: 0.3) CPython 2.7.6 on Linux
```

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on May 27, 2015, 06:25

So I'm fairly confident of a few things:

1. PyFlakes needs a new release (it's been over a year since the last one)
  
  1. because it has many bug fixes
  1. because it doesn't report an error for redefining functions with decorators anymore iirc

2. The line number that Flake8 prints comes directly from the [messages classes](https://github.com/pyflakes/pyflakes/blob/master/pyflakes/messages.py) in PyFlakes, so this bug should be reported over [here](https://launchpad.net/pyflakes).

**Comment by asottile** [comment]
In GitLab by @ChillarAnand on May 27, 2015, 06:59

reported upstream https://bugs.launchpad.net/pyflakes/+bug/1459257
thanks  @sigmavirus24  :)
