### ISSUE TITLE
Make --select be able to overwrite tox.ini

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#641]
In GitLab by @aleskva on Jan 29, 2018, 24:34

Installed by:
```
$ pip install flake8
```

tox.ini:
```
[flake8]
ignore = E402
```

We are trying to resolve E402 for our library, but... Is there a way to leave tox.ini as is and still use `--select E402`? If I try this, no error is found, because it is ignored in tox.ini

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Oct 20, 2018, 10:16

closed

**Comment by asottile** [comment]
In GitLab by @sigmavirus24 on Oct 20, 2018, 10:16

This is missing required details for a bug report
