### ISSUE TITLE
E251 and typing.Union in Python 3.6

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#760]
In GitLab by @gilbertohasnofb on Jul 13, 2020, 16:56

Please read this brief portion of documentation before going any further: http://flake8.pycqa.org/en/latest/internal/contributing.html#filing-a-bug

*Please describe how you installed Flake8*

```
$ sudo apt install flake8
```

*Please provide the exact, unmodified output of `flake8 --bug-report`*

`$ flake8 --bug-report` outputs `flake8: error: no such option: --bug-report` for some reason.

My Flake8 and Python versions are:

```
$ flake8 --version
2.5.4 (pep8: 1.7.1, mccabe: 0.6.1, pyflakes: 2.0.0) CPython 3.5.2 on Linux
$ python3.6 --version
Python 3.6.10
```

*Please describe the problem or feature*

When annotating a function using `typing.Union` as type and setting a default value for that argument, flake8 complains about the spaces around the `=` before the optional value. Consider the example below:

```
from typing import Optional, Union


def foo(arg1: int = 1,
        arg2: Optional[str] = None,
        arg3: Union[int, float] = 3
        ):
    pass
```

Flake will complain about the space before and after the `=` operator on line 6 (`arg3`). `arg1` and `arg2` do not show any problems.

```
./test.py:6:32: E251 unexpected spaces around keyword / parameter equals
./test.py:6:34: E251 unexpected spaces around keyword / parameter equals
```

**Comment by asottile** [comment]
In GitLab by @asottile on Jul 13, 2020, 17:01

from the PR template:

```

<!--
*************************************************************************
NOTE: flake8 is a linting framework and does not implement any checks

if you are reporting a problem with a particular check, please track down
the plugin which implements that check.

some common ones:
- F###: https://github.com/pycqa/pyflakes
- E###, W###: https://github.com/pycqa/pycodestyle
*************************************************************************
-->
```

**Comment by asottile** [comment]
In GitLab by @asottile on Jul 13, 2020, 17:01

closed

**Comment by asottile** [comment]
In GitLab by @asottile on Jul 13, 2020, 17:02

also note that you're using flake8 2.5.4 which is many many years old

**Comment by asottile** [comment]
In GitLab by @gilbertohasnofb on Jul 13, 2020, 17:31

My apologies, the version available through `apt` is indeed extremely outdated. The error is not present in the most recent version installed through `pip`. Many thanks.
